============================================================
API KEY STATUS CHECK
============================================================
Traceback (most recent call last):
  File "C:\Users\shrey\.gemini\antigravity\scratch\open-source-assistant\check_config.py", line 17, in <module>
    print(f"\nGOOGLE_API_KEY: {'\u2713 Set' if google_key else '\u2717 NOT SET'}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shrey\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 18: character maps to <undefined>
